# Protects your scraper endpoint
SCRAPER_TOKEN=6c67b4053badc2be3d6baf82bab07fb86a605271fe6861f6

# Walla login
WALLA_USER=mattyaff930@gmail.com
WALLA_PASS=PqMN2K@T99DYiXrq

# Optional: port inside the container (matches server.js)
PORT=8080
